# Shared
WEB_ORIGIN=http://localhost:5173

# API
API_PORT=4000
JWT_SECRET=replace_me

# DB
# Prisma uses this connection string to connect to your external Postgres instance.
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hrcms?schema=public
