# Shared
WEB_ORIGIN=http://localhost:5173

# API
API_PORT=4000
JWT_SECRET=replace_me

# DB
POSTGRES_DB=hrcms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Prisma uses service name "db" from docker-compose
DATABASE_URL=postgresql://postgres:postgres@db:5432/hrcms?schema=public